  * {
    margin: 0;
    padding: 0;
  }


  html {
    scroll-behavior: smooth;
  }


  body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: white;
  }

  h1,h2 {
    font-weight: 700;
    text-align: center;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  img {
    display: block;
    width: 100%;
  }

  /* nav */

  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    background: rgb(72, 48, 97);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  }

  .nav-list {
    display: flex;
    gap: 20px;
  }
  
  .nav-list>li{
    padding: 10px 0;
  }
  .nav-list a {
    padding: 30px;
    font-size: 25px;
  }

  .nav-list li:hover {
    background: rgb(140, 0, 255);
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(90deg, #292a2b 0%, #343236 100%);
  }

  .welcome-section>p {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    color: rgb(144, 103, 186)
  }

  /* Projects section */

  .projects-section {
    text-align: center;
    padding: 20px ;
  }

  .projects-section-header {
    color: black;
    margin: 50px 0;
  }

  .projects-grid {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }

  .project {
    background:gray;
    padding: 10px;
    width: 30%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 20px;
    padding: 2rem 0.5rem;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background: rgb(195, 147, 237);
  }

  .contact-section-header>h2 {
    font-size: 60px;
  }
  .contact-section-header>p {
    font-style: italic;
  }

  .contact-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    margin: 30px 0;
  }

  .contact-details {
    font-size: 25px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: gray;
    border-top: 4px solid var(--main-red);
  }

  footer>p {
    margin: 2rem;
  }

  footer i {
    vertical-align: middle;
  }


  @media screen and (max-width:576px) {
    .projects-grid{
      display: flex;
      flex-direction: column;
    }
    .projects-grid>a{
      width: 100%;
    }
    footer{
      display: flex;
      flex-direction: column;
    }
  }